# Pop-Movies

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/movieplayer/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieplayer/android/adapters/: PaginationScrollListener.kt  PopularMovieAdapter.kt  RecyclerTouchListener.kt  TrailersAdapter.kt
app/src/main/java/com/movieplayer/android/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  MvpBaseActivity.kt
app/src/main/java/com/movieplayer/android/data/network/: APIs.kt  ApiServiceBuilder.kt  Headers.kt  NoConnectivityException.kt  RetrofitApiClient.kt  SSDisposableSingleObserver.kt
app/src/main/java/com/movieplayer/android/data/network/api_response/: MovieDetailsResponse.kt  MovieTrailerResponse.kt  PopularMovieResponse.kt
app/src/main/java/com/movieplayer/android/data/network/api_service/: TheMovieDbApiService.kt
app/src/main/java/com/movieplayer/android/data/prefs/: PrefKeys.kt  SharedPrefManager.kt
app/src/main/java/com/movieplayer/android/di/component/: AppComponent.kt
app/src/main/java/com/movieplayer/android/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  NetworkModule.kt
app/src/main/java/com/movieplayer/android/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/movieplayer/android/file/: PicassoImageLoader.kt
app/src/main/java/com/movieplayer/android/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/movieplayer/android/ui/movie_details/: MovieDetailsActivity.kt  MovieDetailsContract.kt  MovieDetailsPresenter.kt  MovieDetailsViewModule.kt
app/src/main/java/com/movieplayer/android/ui/popular_movie/: PopularMovieActivity.kt  PopularMovieContract.kt  PopularMoviePresenter.kt  PopularMovieViewModule.kt
app/src/main/java/com/movieplayer/android/ui/youtube/: MyYoutubeVideoPlayerActivity.kt
app/src/main/java/com/movieplayer/android/utils/: AlertService.kt  AppLogger.kt  AppUtils.kt  BottomBadgeUtils.kt  DateUtils.kt  Extensions.kt  ImageCompresser.kt  KeyboardUtils.kt  LanguageUtils.kt  Navigator.kt  NetworkUtils.kt  NotificationUtils.kt  PermissionUtils.kt  RegexUtils.kt  SmsUtils.kt  ValidationUtils.kt
app/src/main/java/com/movieplayer/android/utils/Constants/: IntentKeys.kt  PrefKeys.kt
app/src/main/res/anim/: fade_in.xml  item_animation_from_right.xml
app/src/main/res/drawable/: custom_button_color_primary.xml  edit_text.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_my_youtube_video_player.xml  activity_popular_movie.xml  item_view_loading_footer.xml  item_view_popular_movie.xml  item_view_trailer.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  intergers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/movieplayer/android/: ExampleUnitTest.kt
