<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tvTrailerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Trailer 1"
            android:drawableStart="@drawable/ic_play"
            android:gravity="center_vertical"
            android:padding="@dimen/largeMargin"
            android:drawablePadding="@dimen/largeMargin"
            android:textSize="@dimen/mediumText"/>

</androidx.constraintlayout.widget.ConstraintLayout>